Window1.xaml

<Window x:Class="DB_II.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_II"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="download (2).jpeg"/>
        </Grid.Background>
        <Label Content="Drug Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,43,0,0" FontSize="18" RenderTransformOrigin="2.859,4.456" Height="50" Width="142"/>
        <Label Content="Drug Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,93,0,0" FontSize="18" RenderTransformOrigin="2.859,4.456" Height="47" Width="142"/>
        <Label Content="Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,145,0,0" FontSize="18" RenderTransformOrigin="2.859,4.456" Height="48" Width="142"/>
        <TextBox x:Name="textDCode" HorizontalAlignment="Left" Height="31" Margin="362,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textPay" HorizontalAlignment="Left" Height="31" Margin="362,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textDName" HorizontalAlignment="Left" Height="31" Margin="362,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="319,193,0,0" VerticalAlignment="Top" Width="113" Click="button1_Click" Height="40"/>
        <Button x:Name="button3" Content="Edit" HorizontalAlignment="Left" Margin="319,258,0,0" VerticalAlignment="Top" Width="113" Click="button3_Click" Height="41"/>
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="319,323,0,0" VerticalAlignment="Top" Width="113" Height="37" Click="button_Click"/>

    </Grid>
</Window>
